<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <link rel="stylesheet" href="w3.css">
    </head>
    <body>
<!-- navbar -->
            <div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#home" class="w3-bar-item w3-button"><b>SIMPEL ( PASANG LOGO )</b></a>
                
                <!-- ini untuk menu -->
                <div class="w3-right">
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Data Dosen</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Article Ilmiah</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Buku</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HaKI</a>
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Link Terkait</a>
                </div>
            </div>
            <h1>My Web Page</h1>
    </body>
</html>